배열 두배로 만들기
class Solution {
    public int[] solution(int[] numbers) {
        int[] answer = new int [numbers.length];
        
        for(int i =0 ; i<numbers.length; i ++ ){
             answer[i] = numbers[i] *2;
        }
        
        return answer;
    }
}


중앙값 구하기
class Solution {
    public int solution(int[] array) {
        int answer = 0;
        
        int a,b;
        int tmp;
        
        for(a=0;a<array.length;a++){
            for(b=0;b<array.length;b++){
                if(array[a]>array[b]){
                    tmp = array[a];
                    array[a] = array[b];
                    array[b] = tmp;
                }
            }
        }
        int i = array.length/2;
        answer = array[i];
        return answer;
    }
}

홀수만 구하기
class Solution {
    public int[] solution(int n) {
        if(n%2>0){
        int t = n/2+1;
        int[] answer = new int [t];
        int a = 0;
        for(int i=1;i<=n;i++){
            if(i%2 > 0){
                answer[a] = i;
                a++;
            }
        }
        
        return answer;
        }
        else{
            int t = n/2;
        int[] answer = new int [t];
        int a = 0;
        for(int i=1;i<=n;i++){
            if(i%2 > 0){
                answer[a] = i;
                a++;
            }
        }
        
        return answer;
        }
    }
}